<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link as="style" href="Poetry.css" rel="preload"/>
<link as="font" crossorigin="" href="/assets/fonts/standard-book-webfont.woff2" rel="preload" type="font/woff2"/>
<link as="script" href="/assets/js/seasonal.js" rel="preload"/>
<title>Yamin's Aql</title>
<!-- styles.css contains the CSS that styles most of this website. -->
<link href="Poetry.css" rel="stylesheet"/>
<link href="https://news.ycombinator.com/user?id=zerojames" rel="me"/>
<link href="https://orcid.org/0009-0006-3736-1653" rel="me"/>
<!-- This is used to optimise my website for mobile use.
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag for more information about what the tag means. -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="alien" rel="icon"/>

</head>

<a id="title" href="https://yamin0011.github.io/test/Poetry/index.html">Poetry</a>
<body> 
      
      
<div >
 <H5>Note:This Poem Was Written When I Was Way More Young To be a Writer.</H5>
<h1 > DAJJAL (دجال)
</h1>
<h3>خود کو فِتنہ دجال سے بچا اے مومن</h3>
<h3>یہ ہے فِتنہ آخر اوز زمان کا اے مومن</h3>
<h3>  ہر کسی نبی کا قول ہے یہ مومن</h3>
<h3> دور ے دجال فتنوں کا دور ہوگا مومن</h3>
<h3>صبح کو مومن شام کو کافر ہوگا</h3>
<h3>ایسے ہونگے فتنے کہ مومن یےخبر ہو نگے</h3>
<h3> دجال کسی قوم کا نام نہیں ہے مومن</h3>
<h3>ص کو دیکھ لے جسد کا نام موجود ہے مومن </h3>
<h3>جسد کو دیکھ کر سلیمان بولے رب غفلی </h3>
<h3> میری خلافت مجھتک ہی محدود رہے الٰہی</h3>
<h3>کہف ہے نُسخہ فتنے دجال سے بچنے کا</h3>
<h3> کہف پڑھا تو اصحاب کہف کو بچتے دیکھا</h3>
<h3>وہ بچتے ہے جو تھامتے ہے اللہ کو دل سے</h3>
<h3>وہ بگڑتے ہے جو تھا متے ہے اللہ کو زبان سے</h3>
<h3> کہف میں دیکھلے دولت کسے کہتے ہیں</h3>
<h3> صدیوں کے بعد بھی دینار و درہم چلتے تھے</h3>
<h3>دجال سے بچنے کا ایک اور نام ہے باقی</h3>
<h3>اُستاد موسیٰ تھا وہ نامے خضر تھا جو</h3>
<h3>  خضر سیکھاتے ہے صبر سے حا صلے علم ہے</h3>
<h3> پر موسیٰ نہ سمجھ سکے خضرے علم کیا ہے</h3>
<h3>یہ جو آج کا دور ہے بڑا ہی عجیب دور ہے</h3>
<h3>جو دکھتا ہے وہ نہیں ہے، جو ہے وہ دکھتا نہیں ہے</h3>
<h3>  دلے نور کی خاص ضرورت ہے اِس دور میں</h3>
<h3>  دورے دجال سے بچنے کا تعویذ ہی یہی ہے</h3>
<h3>نور سے ہی پڑھے گا اسکے ماتھے سے تو کافر</h3>
<h3> پڑھے گا تو چاہے , تو ہو کاتب یا تو غیر کاتب</h3>
<h3> ابھی تو نہ آیا پر تير ا سایہ آچکا ہے</h3>
<h3> .بے حیائی،سود،قومیت بھی تو آ چکی ہے</h3>



<h4>Written in May of 2017</h4>

</div>
</body>

</html>