<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link as="style" href="index.css" rel="preload"/>
<link as="font" crossorigin="" href="/assets/fonts/standard-book-webfont.woff2" rel="preload" type="font/woff2"/>
<link as="script" href="/assets/js/seasonal.js" rel="preload"/>
<title>Yamin's Aql</title>
<!-- styles.css contains the CSS that styles most of this website. -->
<link href="index.css" rel="stylesheet"/>
<link href="https://news.ycombinator.com/user?id=zerojames" rel="me"/>
<link href="https://orcid.org/0009-0006-3736-1653" rel="me"/>
<!-- This is used to optimise my website for mobile use.
      See https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag for more information about what the tag means. -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<body>
<link href="alien" rel="icon"/>





    
            <p  class="hide-on-desktop site-name-mobile" href="https://yamin0011.github.io/test/">Yamin's Aql <span aria-hidden="true" class="seasonal_emoji">☕</span></p>
<ul>
<li><a class="p-author" href="https://yamin0011.github.io/test/" rel="home author">Home</a></li>
<li><a href="https://yamin0011.github.io/test/Aql Records/index.html">Aql Records</a></li>
<li><a href="https://yamin0011.github.io/test/Quran/index.html">Quran</a></li>
<li><a href="https://yamin0011.github.io/test\Meeqat.html">Meeqat</a></li>
<li><a href="https://yamin0011.github.io/test/Poetry/index.html">Poetry</a></li>
<li><a href="about.html">About</a></li>
<li><a aria-label="Show or hide navigation links" class="hide-on-desktop" href="#" onclick="document.querySelector('#extended_nav').classList.toggle('hide-on-mobile'); return false;">[+]</a></li>
<div class="hide-on-mobile" id="extended_nav">

<li><a href="https://yamin0011.github.io/test/">Explore</a></li>
<li><a href="https://aadhibaat.org/">Wander</a></li>
<li><a href="https://libgen.li/index.php">Download Any Book</a></li>
</div>
</ul>
    </ul>
